Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 68.619.550/0001-27 Empresa : 0107COND EDIFICIO IBIAPABA
Relação de Salários Líquidos em Março de 2025Página 1 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000030 - HMENON DE ASSIS 132.157.487-89 237 0135 - 0 935,43 0108936 - 6
000035 - FLAVIO SEVERINO DA SILVA 097.961.567-41 237 0135 - 0 935,43 3919 - 5
000055 - ALEXANDRO CONCEIÇÃO DOS SANTOS 136.257.547-03 237 0135 - 0 935,43 22764 - 1
000056 - MANOEL FERNANDES DA SILVA 082.583.197-01 237 0135 - 0 935,43 23640 - 3
3.741,72

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 00.310.553/0001-40 Empresa : 0110COND EDIFICIO ARAÇATUBA
Relação de Salários Líquidos em Março de 2025Página 3 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000013 - ADALBERTO GOMES DA SILVA 011.806.237-97 237 0135 - 0 706,52 13725 - 1
706,52

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 68.696.897/0001-73 Empresa : 0123COND EDIFICIO ITAOCA
Relação de Salários Líquidos em Março de 2025Página 5 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - MANUEL FORTUNATO DOS SANTOS 075.785.797-38 237 0135 - 0 935,43 2406 - 6
000002 - JOSÉ RONALDO PAULINO DA SILVA 037.848.664-09 237 0135 - 0 935,43 2398 - 1
000030 - WELLINGTON HONORIO DOS SANTOS 185.933.047-96 237 0135 - 0 935,43 21375 - 6
000031 - CARLOS ALBERTO DE SOUSA JATAY 022.964.508-90 237 0135 - 0 935,43 24209 - 8
000033 - EUFRASIO BRITO DA SILVA 768.574.764-20 237 0135 - 0 935,43 27673 - 1
000034 - LUIZ CLAUDIO DA SILVA 971.243.547-49 237 0135 - 0 935,43 32198 - 2
5.612,58

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 73.504.946/0001-69 Empresa : 0124COND EDIFICIO SOLAR BARÃO DE MINAS
Relação de Salários Líquidos em Março de 2025Página 7 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - RENE DE MATOS VELOZO 011.739.207-30 237 0135 - 0 935,43 2518 - 6
000002 - ANTÔNIO GOMES DE SOUSA 087.047.347-69 237 0135 - 0 434,04 2500 - 3
000003 - ALEX SANTOS MENEZES 868.968.655-04 237 0135 - 0 935,43 2503 - 8
000007 - JOSÉ AILTON AMARANTE VICENTE 011.942.784-26 237 0135 - 0 935,43 2854 - 1
3.240,33

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 02.999.025/0001-76 Empresa : 0138COND EDIFICIO ROMULO
Relação de Salários Líquidos em Março de 2025Página 9 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000003 - ANTÔNIO GONÇALVES CELESTINO 005.555.247-10 237 0135 - 0 935,43 75308 - 4
000029 - RICARDO OLIVEIRA NASCIMENTO 044.272.077-74 237 0135 - 0 935,43 13295 - 0
000036 - PEDRO CESARIO RODRIGUES NETO 553.058.577-91 237 0135 - 0 935,43 26149 - 1
000037 - LEANDRO JUNIOR FLORENCIO DA SILVA 704.341.574-81 237 0135 - 0 935,43 27748 - 7
3.741,72

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 40.400.178/0001-44 Empresa : 0140COND EDIFICIO NICACIO
Relação de Salários Líquidos em Março de 2025Página 11 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - EDVAL GOMES DA SILVA 139.696.254-91 237 0135 - 0 1.376,89 7552 - 3
000002 - SÔNIA MOURA ANDRADE DOS SANTOS 249.991.868-37 237 0135 - 0 935,43 9567 - 2
2.312,32

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 32.362.030/0001-34 Empresa : 0145COND EDIFICIO SOLAR PRINCESA PATRICIA
Relação de Salários Líquidos em Março de 2025Página 13 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000002 - PEDRO CALIXTO DA SILVA FILHO 768.234.234-04 237 0135 - 0 935,43 83526 - 9
000027 - NATANAEL JUNIO FIRMINO DOS SANTOS 702.640.564-00 237 0135 - 0 935,43 1657 - 8
000037 - ANTÔNIO MARCOS DOS SANTOS 661.285.875-34 237 0135 - 0 935,43 12368 - 4
2.806,29

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 00.610.108/0001-04 Empresa : 0146COND EDIFICIO VIVENDAS DA PRAÇA
Relação de Salários Líquidos em Março de 2025Página 15 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000002 - JOÃO GOMES RODRIGUES 024.911.447-00 237 0135 - 0 706,44 0085295 - 3
000021 - WELLINGTON DA SILVA CARDOSO 112.233.497-48 237 0135 - 0 706,44 5519 - 0
1.412,88

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 03.172.967/0001-49 Empresa : 0148COND EDIFICIO THEMIS
Relação de Salários Líquidos em Março de 2025Página 17 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000006 - JOSÉ MAXIMINO DE FRANÇA SEGUNDO 486.753.264-91 237 0135 - 0 935,43 0104725 - 6
000045 - JOSÉ BEZERRA DE CARVALHO 691.041.663-53 237 0135 - 0 935,43 26030 - 4
1.870,86

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 68.576.321/0001-72 Empresa : 0159COND EDIFICIO VESTA
Relação de Salários Líquidos em Março de 2025Página 19 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000034 - RIZOMAR FERREIRA SILVA 056.367.927-19 237 3023 873,07 0046652 - 2
000044 - COSMO SILVA FARIAS 026.944.624-99 237 0135 - 0 935,43 0014323 - 5
000045 - ROZIVALDO FRANCISCO DOS SANTOS 083.637.667-63 237 0135 - 0 935,43 16954 - 4
000048 - PAULO JOÃO DA SILVA 075.690.994-51 237 0135 - 0 808,63 33248 - 8
3.552,56

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 86.726.049/0001-41 Empresa : 0162COND EDIFICIO JOAQUIM FERNANDES BRAGA
Relação de Salários Líquidos em Março de 2025Página 21 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000003 - SILVAN FLORENCIO DA CRUZ 022.640.694-65 237 0135 - 0 984,07 89615 - 2
000017 - JONAS PEREIRA DA SILVA 048.164.374-52 237 0135 - 0 935,43 4835 - 6
000033 - ANTÔNIO DELFINO FILHO 012.482.757-80 237 0135 - 0 935,43 19144 - 2
2.854,93

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 68.716.463/0001-98 Empresa : 0170COND EDIFICIO CORAMAR
Relação de Salários Líquidos em Março de 2025Página 23 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000058 - ELIAS BENTO DOS SANTOS 004.694.117-75 237 0135 - 0 935,43 31947 - 3
935,43

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 40.340.234/0001-00 Empresa : 0171COND EDIFICIO BRIGITTE
Relação de Salários Líquidos em Março de 2025Página 25 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - MOISES JOSÉ DE MACEDO NETO 216.938.463-49 237 0135 - 0 497,18 0104637 - 3
000022 - FRANCISCO MARCILIO DE PAIVA FARIAS 049.907.663-00 237 0135 - 0 935,43 7354 - 7
1.432,61

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 06.150.722/0001-09 Empresa : 0172COND EDIFICIO DOM PEDRO II
Relação de Salários Líquidos em Março de 2025Página 27 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000014 - SEVERINO TITO PEREIRA 509.247.297-91 237 0135 - 0 935,43 88773 - 0
935,43

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 04.262.471/0001-29 Empresa : 0173COND EDIFICIO ROYAL STAR
Relação de Salários Líquidos em Março de 2025Página 29 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000010 - WALMIR DA COSTA BEZERRA 022.122.844-62 237 0135 - 0 935,43 31640 - 7
935,43

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 68.650.035/0001-00 Empresa : 0174COND EDIFICIO SISALTLANTICO
Relação de Salários Líquidos em Março de 2025Página 31 de 80
(Adiant. de Salário)
Conta Corrente
Funcionário CPF Banco Agência Valor Conta
000002 - LUIS ALVES ESTEVES 053.038.957-69 237 6734 - 2 935,43 0004021 - 5
000003 - EDSON SILVA DO NASCIMENTO 853.404.567-49 237 6734 - 2 935,43 4026 - 6
1.870,86
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000004 - EZEQUIEL CARVALHO GOMES 019.347.693-20 237 0135 - 0 935,43 12002 - 2
000020 - IVO FERNANDES DOS REIS 632.026.544-20 237 0135 - 0 935,43 25626 - 9
000021 - KARINA DE ANDRADE FERREIRA 111.387.797-92 237 0135 - 0 935,43 31097 - 2
2.806,29

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 00.103.592/0001-77 Empresa : 0175COND EDIFICIO LOGAN
Relação de Salários Líquidos em Março de 2025Página 33 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000012 - RICARDO MASCENA DA SILVA 704.559.354-67 237 0135 - 0 935,43 16540 - 9
000013 - ROBERTO JOSE DE MELO 791.383.737-34 237 0135 - 0 873,07 18670 - 8
000016 - GERALDO CLEMENTINO DOS SANTOS 965.946.914-49 237 0135 - 0 935,43 19728 - 9
000025 - ALISSON JOSÉ DE LIMA FERREIRA 701.333.704-88 237 0135 - 0 935,43 26913 - 1
000026 - ABDENEGO SENA ALVES 095.662.774-90 237 0135 - 0 935,43 28910 - 8
4.614,79

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 00.819.622/0001-46 Empresa : 0176COND EDIFICIO AIUKA
Relação de Salários Líquidos em Março de 2025Página 35 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - GERALDO MARQUES DOS SANTOS 325.083.014-34 237 0135 - 0 1.114,06 12766 - 3
000002 - MARIVALDO CAVALCANTE DA SILVA 073.665.627-85 237 0135 - 0 935,43 12570 - 9
000012 - JUAREZ DA SILVEIRA DAVID 082.534.467-05 237 0135 - 0 935,43 16063 - 6
000015 - FELIZALDO ALMEIDA DA SILVA 719.338.167-91 237 0135 - 0 935,43 30353 - 4
3.920,35

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 39.078.480/0001-49 Empresa : 0180COND EDIFICIO MIRANTE
Relação de Salários Líquidos em Março de 2025Página 37 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - JOSÉ MACHADO DA SILVA 622.580.874-49 237 0135 - 0 935,43 14014 - 7
935,43

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 03.875.685/0001-08 Empresa : 0182COND EDIFICIO URARY
Relação de Salários Líquidos em Março de 2025Página 39 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000003 - LUIZ CARLOS PEREIRA DA COSTA 821.445.407-72 237 0135 - 0 467,72 15892 - 5
000010 - IVONALDO SOARES DO NASCIMENTO 933.403.384-34 237 0135 - 0 233,86 26731 - 7
000012 - JAIRO DA CONCEIÇÃO 073.452.844-25 237 0135 - 0 467,72 33223 - 2
1.169,30

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 00.332.937/0001-64 Empresa : 0185COND EDIFICIO CEREJEIRA
Relação de Salários Líquidos em Março de 2025Página 41 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000002 - FRANCISCO FREIRE DA SILVA 073.237.177-52 237 0135 - 0 935,74 0000000027376 - 7
935,74

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 01.749.726/0001-94 Empresa : 0186COND EDIFICIO PARAGON
Relação de Salários Líquidos em Março de 2025Página 43 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - PAULO ARAUJO SILVA 039.297.964-06 237 0135 - 0 748,34 28163 - 8
000002 - JOAO PAULO ARAUJO SILVA 058.021.604-70 237 0135 - 0 748,34 28164 - 6
000003 - JOSE CARLOS MONTEIRO DE OLIVEIRA 118.143.474-29 237 0135 - 0 748,34 28173 - 5
2.245,02

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 02.263.294/0001-70 Empresa : 0188COND EDIFICIO PORTO BELLO
Relação de Salários Líquidos em Março de 2025Página 45 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000003 - FRANCISCO GILBERTO MARANHÃO 000.105.807-00 237 0135 - 0 1.021,35 29322 - 9
000004 - JOSÉ IRANILDO DE SOUSA 036.451.313-61 237 0135 - 0 1.021,35 29400 - 4
000005 - ANTÔNIO IVANEUDO DE SOUSA 600.854.833-70 237 0135 - 0 811,97 29424 - 1
2.854,67

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 73.414.443/0001-00 Empresa : 0189COND EDIFICIO RIO ALTO
Relação de Salários Líquidos em Março de 2025Página 47 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000002 - EDSON LIMA 109.631.327-84 237 0135 - 0 740,50 30587 - 1
000003 - MARCUS VINICIUS SANTOS SILVA 138.655.897-40 237 0135 - 0 740,50 30567 - 7
1.481,00

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 00.289.717/0001-03 Empresa : 2101COND EDIFICIO SOLAR 435
Relação de Salários Líquidos em Março de 2025Página 49 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000016 - ANTONIO HELIO DA SILVA 080.399.183-59 237 0135 - 0 935,43 21307 - 1
935,43

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 02.373.212/0001-40 Empresa : 2102COND EDIFICIO ARUANA
Relação de Salários Líquidos em Março de 2025Página 51 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000003 - PAULO GOMES BARBOSA 034.298.544-23 237 0135 - 0 935,43 10964 - 9
000021 - ANTONIO CARLOS PAULINO 027.017.526-12 237 0135 - 0 935,43 11029 - 9
000026 - LUCAS VENANCIO DE PAULA 076.819.836-43 237 0135 - 0 935,43 18581 - 7
000029 - IGOR DE PAULA SILVEIRA 087.210.236-03 237 0135 - 0 935,43 28155 - 7
3.741,72

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 00.395.153/0001-85 Empresa : 2108COND EDIFICIO HAYA
Relação de Salários Líquidos em Março de 2025Página 53 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - MARIO GOMES DA SILVA 845.432.727-49 237 0135 - 0 1.202,42 103848 - 6
000003 - ADILSON LUIZ DA COSTA 622.019.804-20 237 0135 - 0 1.202,42 103850 - 8
000006 - ROBERTO MANUEL MARQUES 379.614.704-68 237 0135 - 0 1.007,77 103836 - 2
000021 - FRANCISCO DE ASSIS DE OLIVEIRA 049.735.764-09 237 0135 - 0 1.202,42 4518 - 7
000025 - EZENILDO DA SILVA 702.173.474-36 237 0135 - 0 1.007,77 10176 - 1
000032 - CARLOS HENRIQUE ROSA DE OLIVEIRA 889.038.857-91 237 0135 - 0 1.082,68 31127 - 8
6.705,48

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 40.378.622/0001-72 Empresa : 2114COND EDIFICIO BARBACENA
Relação de Salários Líquidos em Março de 2025Página 55 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000005 - DAGOBERTO ALVES AMORIM 543.467.627-00 237 0135 - 0 946,50 104241 - 6
000008 - MAURO LUIZ TEIXEIRA RODRIGUES 594.870.117-49 237 0471 - 5 811,97 500519 - 1
000024 - JOSE CARLOS DIAS 810.749.997-20 237 0135 - 0 811,97 4422 - 9
000040 - JULIO DE JESUS RIBEIRO 764.065.477-72 237 0135 - 0 946,50 14408 - 8
000041 - NAILTON JESUS SILVA 812.606.957-00 237 0135 - 0 946,50 14447 - 9
000045 - GUILHERME BRANDÃO NABARRO 162.443.457-62 237 0135 - 0 919,25 31346 - 7
5.382,69

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 03.036.533/0001-11 Empresa : 2115COND EDIFICIO ITAOBI
Relação de Salários Líquidos em Março de 2025Página 57 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000019 - ANTONIO LEONARDO DE FIGUEREDO 519.265.714-87 237 0135 - 0 935,43 1879 - 1
000024 - FERNANDO HENRIQUE BIRINO 058.791.973-60 237 0135 - 0 935,43 7565 - 5
000036 - CRISTIANO OLIVEIRA DE FIGUEIREDO JÚNIOR 179.921.457-55 237 0135 - 0 873,07 27812 - 2
2.743,93

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 40.442.675/0001-05 Empresa : 2117COND EDIFICIO JUPIA
Relação de Salários Líquidos em Março de 2025Página 59 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000041 - FRANCISCO ANTÔNIO DO NASCIMENTO 760.961.223-53 237 0135 - 0 935,43 31064 - 6
000044 - GILBERTO FERREIRA DA SILVA 030.037.637-50 237 0135 - 0 935,43 32779 - 4
000045 - JOSUÉ PETRONILIO DOS SANTOS 013.126.085-52 237 0135 - 0 935,43 33365 - 4
2.806,29

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 40.290.892/0001-27 Empresa : 2118COND EDIFICIO LYGIA
Relação de Salários Líquidos em Março de 2025Página 61 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000002 - IVANILDO DOS SANTOS 695.307.854-53 237 0135 - 0 935,43 85742 - 4
000025 - VITOR MANUEL DIAS 025.458.477-20 237 0135 - 0 935,43 13038 - 9
1.870,86

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 86.725.918/0001-13 Empresa : 2127COND EDIFICIO OURO NEGRO AA
Relação de Salários Líquidos em Março de 2025Página 63 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000006 - LIDIANO BEZERRA FERNANDES 046.954.514-33 237 0135 - 0 935,43 97793 - 4
000022 - ATAISON MONTEIRO DE SOUZA LIMA 093.220.994-70 237 0135 - 0 935,43 104158 - 4
000032 - MAMEDE ARAUJO DE MOURA 476.161.727-68 237 0135 - 0 935,43 6267 - 7
000044 - ERICK DA ANUNCIACAO SANTOS 053.902.565-81 237 0135 - 0 935,43 20154 - 5
3.741,72

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 03.051.408/0001-80 Empresa : 2136COND EDIFICIO CAMARGO
Relação de Salários Líquidos em Março de 2025Página 65 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000022 - JOAO BEZERRA DA SILVA 077.867.707-98 237 0135 - 0 1.021,12 0104633 - 0
000029 - MARCOS ANTONIO FERREIRA CRUZ 811.172.307-59 237 0135 - 0 935,43 104674 - 8
000034 - ERONILSON BRAZ DE LIMA 089.282.194-93 237 0135 - 0 935,43 3557 - 2
000045 - LEANDRO BENICIO RIBEIRO DE LIMA 131.113.637-16 237 0135 - 0 935,43 9597 - 4
000046 - ANTONIO CARLOS DE SOUSA MIRANDA TAVARES 712.790.163-53 237 0135 - 0 935,43 10409 - 4
4.762,84

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 04.455.204/0001-78 Empresa : 2137COND EDIFICIO SALVATERRA
Relação de Salários Líquidos em Março de 2025Página 67 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - JOSE DE OLIVEIRA 847.028.187-91 237 0135 - 0 1.041,25 11418 - 9
000002 - JOÃO BATISTA DE FREITAS 169.799.153-04 237 0135 - 0 1.041,25 75698 - 9
2.082,50

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 00.313.022/0001-01 Empresa : 2138COND EDIFICIO SANDRA
Relação de Salários Líquidos em Março de 2025Página 69 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - MANOEL FERREIRA GOMES 494.357.957-49 237 0135 - 0 935,43 94572 - 2
000002 - JOSE ORLANDO RODRIGUES FREIRE 005.548.037-39 237 0135 - 0 1.034,51 512704 - 1
000003 - MARIA DAS GRACAS SILVA 549.592.174-72 237 0135 - 0 984,97 73968 - 5
2.954,91

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 35.799.881/0001-37 Empresa : 2158COND EDIFICIO CIPALOS
Relação de Salários Líquidos em Março de 2025Página 71 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000004 - PEDRO TEIXEIRA DO NASCIMENTO 013.713.947-09 237 0135 - 0 1.463,81 107347 - 8
1.463,81

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 72.571.011/0001-32 Empresa : 2170COND EDIFICIO AYRES SALDANHA
Relação de Salários Líquidos em Março de 2025Página 73 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000040 - RIVAILDO PAULO DA SILVA 096.905.424-60 237 0135 - 0 935,43 2135 - 0
000052 - JOSIVALDO FRANCISCO DE ARRUDA 400.026.628-41 237 0135 - 0 935,43 18435 - 7
000053 - RONILDO FARIAS DA SILVA 102.980.244-03 237 0135 - 0 935,43 22802 - 8
2.806,29

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 05.437.112/0001-28 Empresa : 2171COND EDIFICIO RESIDENCIAL ASSUNÇÃO
Relação de Salários Líquidos em Março de 2025Página 75 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000014 - SEVERINO JOAO DOS SANTOS 069.422.984-92 237 0135 - 0 985,57 101893 - 0
000023 - ANTONIO JOAO DOS SANTOS 044.863.124-57 237 0135 - 0 935,43 3365 - 0
000032 - EDRIANO LIMA DA SILVA 034.342.644-77 237 0135 - 0 935,43 10641 - 0
2.856,43

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 29.269.503/0001-49 Empresa : 2173COND EDIFICIO ESTER LANDES
Relação de Salários Líquidos em Março de 2025Página 77 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - ERNANDE BARBOSA DA SILVA 074.524.557-97 237 0135 - 0 1.085,10 98884 - 7
000027 - EDILSON RENATO DA SILVA 087.881.854-51 237 0135 - 0 935,43 104219 - 0
000058 - WAGNE DAVID PESSOA 107.389.134-80 237 0135 - 0 935,43 21119 - 2
000059 - MIQUEIAS GOMES DE SOUZA 196.828.387-03 237 0135 - 0 935,43 22681 - 5
3.891,39

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 73.414.500/0001-43 Empresa : 2184COND EDIFICIO DOIS DE AGOSTO
Relação de Salários Líquidos em Março de 2025Página 79 de 80
(Adiant. de Salário)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000001 - PEDRO COSTA RAIMUNDO 031.270.904-80 237 0135 - 0 543,11 16807 - 6
543,11

--------------------------------------------------------------------------------

