Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 03.875.685/0001-08 Empresa : 0182COND EDIFICIO URARY
Relação de Salários Líquidos em Março de 2025Página 1 de 2
(Folha)
Conta Salário
Funcionário CPF Banco Agência Valor Conta
000003 - LUIZ CARLOS PEREIRA DA COSTA 821.445.407-72 237 0135 - 0 1.371,66 15892 - 5
000010 - IVONALDO SOARES DO NASCIMENTO 933.403.384-34 237 0135 - 0 737,32 26731 - 7
000012 - JAIRO DA CONCEIÇÃO 073.452.844-25 237 0135 - 0 1.413,27 33223 - 2
3.522,25

--------------------------------------------------------------------------------

Persona Sql INDIK ASSESSORIA IMOBILIARIA LTDA Nasajon Sistemas
CNPJ : 03.875.685/0001-08 Empresa : 0182COND EDIFICIO URARY
Relação de Salários Líquidos em Março de 2025Página 2 de 2
(Folha)
Resumo das Formas de Pagamento da Empresa
Total de Conta Salário  3.522,25
3.522,25

--------------------------------------------------------------------------------

